/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1   |  2   |  3   |   4    |  5   |                    |   6    |    7     |   8     |   9    |    0    |  DEL   |
// |  TAB  |  Q   |  W   |  E   |   R    |  T   |                    |   Y    |    U     |   I     |   O    |    P    |  END   |
// | SHIFT |  A   |  S   |  D   |   F    |  G   |                    |   H    |    J     |   K     |   L    |    ;    |   '    |
// | CTRL  |  Z   |  X   |  C   |   V    |  B   |     -     ||   =   |   N    |    M     |   ,     |   .    |    /    | SHIFT  |
//                       | LOWER|  GUI   |  ALT |   SPACE   || ENTER | ALT    |   BSPC   |  RAISE  |
bindings = < 
&kp ESC     &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                      &kp N6    &kp N7   &kp N8     &kp N9  &kp N0    &kp DEL
&kp TAB     &kp Q  &kp W  &kp E    &kp R    &kp T                       &kp Y     &kp U    &kp I      &kp O   &kp P     &kp END
&kp LSHFT   &kp A  &kp S  &kp D    &kp F    &kp G                       &kp H     &kp J    &kp K      &kp L   &kp SEMI  &kp SQT
&kp LCTRL   &kp Z  &kp X  &kp C    &kp V    &kp B     &kp MINUS  &kp EQUAL &kp N     &kp M    &kp COMMA &kp DOT  &kp FSLH  &kp RSHFT
                          &mo 1    &kp LGUI &kp LALT  &kp SPACE  &kp RET   &kp RALT  &kp BSPC &mo 2 
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
// ----------------------------------------------------------------------------------------------------------------------------------------------------
// |        |         |      |       |       |       |                     |   F7      |    F8      |       F9    |     F10     |    F11      |  F12  |
// |        |         |      |       |       |       |                     |  BTCLR    |    BT0     |      BT1    |     BT2     |   BT/USB    |  HOME |
// |        |         |      |       |       |       |                     |EXT P_ON   |EXT P_OFF   |EXT P_TOG    |    MUTE     |   VOL UP    |    `  |
// |        |         |      |       |       |       |       |  | reset    |           |      {     |     }       |    PREV     |   VOL DN    |  NEXT |
//                           |       |       |       |       |  | Boot     |           |      [     |     ]       |
bindings = <
     &trans   &trans   &trans  &trans  &trans  &trans                        &kp F7     &kp F8        &kp F9        &kp F10      &kp F11        &kp F12
     &trans   &trans   &trans  &trans  &trans  &trans                        &bt BT_CLR &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2 &out OUT_TOG   &kp HOME
     &trans   &trans   &trans  &trans  &trans  &trans                        &ext_power EP_ON  &ext_power EP_ON    &ext_power EP_TOG &kp C_MUTE   &kp C_VOL_UP  &kp GRAVE
     &trans   &trans   &trans  &trans  &trans  &trans   &trans   &reset      &trans     &kp LBRC      &kp RBRC      &kp C_PREV   &kp C_VOL_DN   &kp C_NEXT
                               &trans  &trans  &trans   &trans   &bootloader &trans     &kp LBKT      &kp RBKT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1   |   F2   |   F3    |    F4    |  F5   |  F6  |                   |        |       |       |      |       |       |
// |       |        |  UP     |          |       |      |                   |        |       |       |      |       |       |
// |       |  LEFT  |  DOWN   | RIGHT    |       |      |                   |        |       |       |      |       |       |
// |       |        |         |          |       |      |        |  |       |        |       |       |      |       |       |
//                            |          |       |      |        |  |       |        |       |       |
			bindings = <
    &kp F1  &kp F2    &kp F3    &kp F4    &kp F5  &kp F6                       &trans  &trans  &trans  &trans &trans  &trans
    &trans  &trans    &kp UP    &trans    &trans  &trans                       &trans  &trans  &trans  &trans &trans  &trans
    &trans  &kp LEFT  &kp DOWN  &kp RIGHT &trans  &trans                       &trans  &trans  &trans  &trans &trans  &trans
    &trans  &kp BSLH  &kp PIPE  &trans    &trans  &trans                       &trans  &trans  &trans  &trans &trans  &trans
                                &trans    &trans  &trans    &trans    &trans   &trans  &trans  &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
