
# Uncomment the following line to enable the OLED Display and additional information
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
# CONFIG_ZMK_WIDGET_BONGO_CAT=y
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# Uncomment these two lines to add support for encoders to your firmware and enable the encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Bluetooth security pairing code
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Enable support to control external power output	
CONFIG_ZMK_EXT_POWER=y
# CONFIG_ZMK_IDLE_TIMEOUT=30000

# Uncomment the following lines to enable the RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=5
# CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=1


